set cut_paste_input [stack 0]
version 11.1 v1
push $cut_paste_input
Camera2 {
 read_from_file true
 rotate {0 {curve x1 0 x50 -20} 0}
 focal {{curve x26 50}}
 name Camera2
 label MASTER
 selected true
 xpos -1071
 ypos 562
}
set Nd7c42000 [stack 0]
push $Nd7c42000
FrameHold {
 first_frame 1
 name FrameHold2
 label "\[value first_frame]"
 selected true
 xpos -966
 ypos 384
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard2
 selected true
 xpos -738
 ypos 185
}
Project3D2 {
 inputs 2
 name Project3D2
 selected true
 xpos -738
 ypos 397
}
Card2 {
 render_mode textured+wireframe
 translate {0 0.03400000185 -1.085000038}
 uniform_scale 1.5
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card2
 selected true
 xpos -738
 ypos 467
}
push $Nd7c42000
Scene {
 inputs 2
 name Scene2
 selected true
 xpos -728
 ypos 586
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender2
 selected true
 xpos -738
 ypos 796
}
Camera2 {
 inputs 0
 read_from_file true
 rotate {0 {curve x1 0 x50 -20} 0}
 focal {{curve x26 50}}
 name Camera1
 label MASTER
 selected true
 xpos -337
 ypos 652
}
set Ned59d180 [stack 0]
Camera {
 inputs 0
 rotate {0 {curve x1 0 x50 -20} 0}
 focal {{1/Reformat2.scale*curve x26 50}}
 name Camera3
 label "'Project Overscan'"
 selected true
 xpos -350
 ypos 356
}
FrameHold {
 first_frame 1
 name FrameHold1
 label "\[value first_frame]"
 selected true
 xpos -183
 ypos 363
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard1
 selected true
 xpos 42
 ypos 76
}
Reformat {
 type scale
 scale 3
 resize none
 name Reformat2
 label "REFORMAT_OVERSCAN\n(Put above Project3D)"
 selected true
 xpos 42
 ypos 201
}
RotoPaint {
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x45340000 x44ca8000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {layer Layer2
     {f 2097664}
     {t x45340000 x44ca8000}
     {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
     {curvegroup OpenSpline2 1049088 bezier
      {{cc
        {f 1056800}
        {px x429a0000
	 {0 0}
	 {{a osw
       {{x429a0000 1}}	  osf
       {{x429a0000 0}}}     x45849f7c x44c0414c}
	 {0 0}
	 {0 0}
	 {{a osw
       {{x429a0000 1}}	  osf
       {{x429a0000 0}}}     x45892892 x44b15108}
	 {0 0}
	 {0 0}
	 {{a osw
       {{x429a0000 1}}	  osf
       {{x429a0000 0}}}     x4583b1e1 x44abb615}
	 {0 0}}}      idem}
      {tx x429a0000 x45842555 x44fa2000}
      {a osbe 0 osee 0 osw x41200000 r 0 b 0 osf 0 str 1 ltn x429a0000 ltm x429a0000 tt x41200000}}
     {curvegroup OpenSpline1 1049088 bezier
      {{cc
        {f 1056800}
        {px x429a0000
	 {0 0}
	 {{a osw
       {{x429a0000 1}}	  osf
       {{x429a0000 0}}}     x45759edb x44c08893}
	 {0 0}
	 {0 0}
	 {{a osw
       {{x429a0000 1}}	  osf
       {{x429a0000 0}}}     x45891e7e x44b15868}
	 {0 0}}}      idem}
      {tx x429a0000 x45804000 x44efe000}
      {a osbe 0 osee 0 osw x41200000 r 0 b 0 osf 0 str 1 ltn x429a0000 ltm x429a0000 tt x41200000}}}
    {layer Layer1
     {f 2097664}
     {t x45340000 x44ca8000}
     {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
     {curvegroup OpenSpline2 1049088 bezier
      {{cc
        {f 1056800}
        {px x429a0000
	 {0 0}
	 {{a osw
       {{x429a0000 1}}	  osf
       {{x429a0000 0}}}     x45809ccd x44fcb334}
	 {0 0}
	 {0 0}
	 {{a osw
       {{x429a0000 1}}	  osf
       {{x429a0000 0}}}     x45866800 x45004ccd}
	 {0 0}
	 {0 0}
	 {{a osw
       {{x429a0000 1}}	  osf
       {{x429a0000 0}}}     x4583e19a x44ec6ccd}
	 {0 0}}}      idem}
      {tx x429a0000 x45842555 x44fa2000}
      {a osbe 0 osee 0 osw x41200000 r 0 b 0 osf 0 str 1 ltn x429a0000 ltm x429a0000 tt x41200000}}
     {curvegroup OpenSpline1 1049088 bezier
      {{cc
        {f 1056800}
        {px x429a0000
	 {0 0}
	 {{a osw
       {{x429a0000 1}}	  osf
       {{x429a0000 0}}}     x45744000 x44df4000}
	 {0 0}
	 {0 0}
	 {{a osw
       {{x429a0000 1}}	  osf
       {{x429a0000 0}}}     x45866000 x45004001}
	 {0 0}}}      idem}
      {tx x429a0000 x45804000 x44efe000}
      {a osbe 0 osee 0 osw x41200000 r 0 b 0 osf 0 str 1 ltn x429a0000 ltm x429a0000 tt x41200000}}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 tt 10 }
  { brush r 0 b 0 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 77 ltm 77 ltt 0 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 color {0 1 0 1}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 77
 lifetime_end 77
 motionblur_shutter_offset_type centred
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 name RotoPaint2
 selected true
 xpos 42
 ypos 323
}
Project3D2 {
 inputs 2
 name Project3D1
 selected true
 xpos 42
 ypos 484
}
Card2 {
 render_mode textured+wireframe
 translate {0 0.03400000185 -1.085000038}
 uniform_scale 1.5
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 selected true
 xpos 42
 ypos 548
}
push $Ned59d180
Scene {
 inputs 2
 name Scene1
 selected true
 xpos 52
 ypos 673
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender1
 selected true
 xpos 42
 ypos 883
}
